source 'https://rubygems.org'


gem 'sass', '~> 3.2.7'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier',     '>= 1.0.3'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', '~> 0.12.1', :platforms => :ruby
end

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.3.20'

gem 'net-ssh', '~> 2.8.0'

gem 'jquery-rails'

# file upload gem
gem 'carrierwave', '~> 0.11.2'

#gem 'rbvmomi'
#gem 'ruby-oci8'
gem 'will_paginate'
gem 'json', '~> 1.8.1'
gem 'rest_client', '~> 1.8.2'
gem 'rubyzip'

# we need to do curl for phone calls
gem 'typhoeus'
gem 'erubis'

# active scaffold for the admin pages
gem 'active_scaffold'

group :development do
	gem 'quiet_assets'
  gem 'pry'
  gem 'thin'
  gem  'rvm-capistrano'
#  gem 'rvm-capistrano', '1.4.4'
  gem 'capistrano', '2.15.4'
end
