# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: MyString
  method: MyString
  parameters: MyString

two:
  description: MyString
  method: MyString
  parameters: MyString
