# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  action: MyString
  netid: MyString
  notes: MyString

two:
  action: MyString
  netid: MyString
  notes: MyString
